DATABASE_URL=postgresql://mlin74:Welcome4@calmo.postgres.database.azure.com:5432/prod?sslmode=require
X_API_KEY=3eceef20eed6ce18fee7e63b4635fa9fba684745
Z_API_KEY=5eegsm7s6rjx95g56f1h

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=hiajoy;AccountKey=UQF1jhxdkv+av+MdUbyb3qS3Ux7e0U0bwZQ5LgvJ0c4AuABaZm9MwwWbN0aygB/5ZmDW3sHAVs69+AStYAiA/Q==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=users